# Projeto-AGGILL-Mobile

./: App.xaml  App.xaml.cs  MainActivity.cs  Mobile.Android.csproj  Mobile.csproj  Mobile.sln  README.md
Login/: EmailValidation.cs  MainPage.xaml  MainPage.xaml.cs
Menu e Submenus/: Assistência.xaml  Assistência.xaml.cs  Bitcoin.xaml  Bitcoin.xaml.cs  Carteira.xaml  Carteira.xaml.cs  Ethereum.xaml  Ethereum.xaml.cs  FaleConosco.xaml  FaleConosco.xaml.cs  MeuPerfil.xaml  MeuPerfil.xaml.cs  PaginaPrincipal.xaml  PaginaPrincipal.xaml.cs  Sobre.xaml  Sobre.xaml.cs
Transações/: Grafico.xaml  Grafico.xaml.cs  Mercado.xaml  Mercado.xaml.cs  Relatorio.xaml  Relatorio.xaml.cs  Rendimentos.xaml  Rendimentos.xaml.cs
